index/bib/thesis.bib (before)
@article{baker20161,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature News},
  volume={533},
  number={7604},
  pages={452},
  year={2016},
  url = {https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970}
}

@inproceedings{hermans2017programming,
  title={Programming is writing is programming},
  author={Hermans, Felienne and Aldewereld, Marlies},
  booktitle={Companion to the first International Conference on the Art, Science and Engineering of Programming},
  pages={1--8},
  year={2017}
}


@book{popper2005logic,
  title={The logic of scientific discovery},
  author={Popper, Karl},
  year={2005},
  publisher={Routledge},
  address={New York, NY},
  isbn = {9780091117214}
}


@article{marwick2018packaging,
  title={Packaging data analytical work reproducibly using {R} (and friends)},
  author={Marwick, Ben and Boettiger, Carl and Mullen, Lincoln},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={80--88},
  year={2018},
  publisher={Taylor \& Francis},
  doi={doi.org/10.1080/00031305.2017.1375986},
  url={https://peerj.com/preprints/3192.pdf}
}

@misc{cooper2017guide,
  title={A guide to reproducible code in ecology and evolution},
  author={Cooper, Natalie and Hsing, Pen-Yuan and Croucher, Mike and Graham, Laura and James, Tamora and Krystalli, Anna and Michonneau, Francois},
  journal={British Ecological Society},
  year={2017},
  url = {https://www.britishecologicalsociety.org/wp-content/uploads/2017/12/guide-to-reproducible-code.pdf}
}


@article{peng2009bio,
    author = {Peng, Roger D.},
    title = "{Reproducible research and Biostatistics}",
    journal = {Biostatistics},
    volume = {10},
    number = {3},
    pages = {405-408},
    year = {2009},
    month = {07},
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxp014},
    url = {https://doi.org/10.1093/biostatistics/kxp014},
    eprint = {http://oup.prod.sis.lan/biostatistics/article-pdf/10/3/405/26055640/kxp014.pdf},
}

@article {Goodman341ps12,
	author = {Goodman, Steven N. and Fanelli, Daniele and Ioannidis, John P. A.},
	title = {What does research reproducibility mean?},
	volume = {8},
	number = {341},
	pages = {1--6},
	year = {2016},
	doi = {10.1126/scitranslmed.aaf5027},
	publisher = {American Association for the Advancement of Science},
	issn = {1946-6234},
	URL = {https://stm.sciencemag.org/content/8/341/341ps12},
	eprint = {https://stm.sciencemag.org/content/8/341/341ps12.full.pdf},
	journal = {Science Translational Medicine}
}

@book{kitzes2017practice,
author = {Kitzes, Justin and Turek, Daniel and Deniz, Fatma},
title = {The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences},
year = {2017},
isbn = {0520294750}, 
publisher = {University of California Press},
address = {Berkeley, CA},
url = {https://www.practicereproducibleresearch.org}}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2018/entries/scientific-reproducibility/}},
	year         =	{2018},
	edition      =	{Winter 2018},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}


@article{plos-biology,
    author = {Wallach, Joshua D. and Boyack, Kevin W. and Ioannidis, John P. A.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {Reproducible research practices, transparency, and open access data in the biomedical literature, 2015-2017},
    year = {2018},
    month = {11},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pbio.2006930},
    pages = {1-20},
    number = {11},
    doi = {10.1371/journal.pbio.2006930}
}

@article{bioessays-gosselin,
author = {Gosselin, Romain-Daniel},
title = {Statistical Analysis Must Improve to Address the Reproducibility Crisis: The ACcess to Transparent Statistics (ACTS) Call to Action},
journal = {BioEssays},
volume = {42},
number = {1},
pages = {1900189},
keywords = {biostatistics, good practices, publishing, reporting, reproducibility},
doi = {10.1002/bies.201900189},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bies.201900189},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bies.201900189},
abstract = {The ACcess to Transparent Statistics (ACTS) call to action assembles four measures that are rapidly achievable by journals and funding agencies to enhance the quality of statistical reporting. The ACTS call to action is an appeal for concrete actions from institutions that should spearhead the battle for reproducibility.},
year = {2020}
}

@misc{broman,
  title={initial steps toward reproducible research: organize your data and code},
  year={2019},
  url={https://kbroman.org/steps2rr/pages/organize.html},
  journal={Sitewide ATOM},
  author={Broman, Karl}
}

@misc{r-opensci,
  title={{Reproducibility in Science: A Guide to enhancing reproducibility in scientific results and writing}},
  url={http://ropensci.github.io/reproducibility-guide/},
  year = {2018},
  author = {Ciera Martinez and Jeff Hollister and Ben Marwick and Eduard Sz{\"o}cs and Sam Zeitlin and Bruno P. Kinoshita and Stephanie Wykstra and Jeff Leek and Nick Reich and Billy Meinke}
}

@book{unix, 
  author = {Gancarz, Mike}, 
  title = {Linux and the Unix Philosophy}, 
  year = {2003}, 
  isbn = {1555582737}, 
  publisher = {Digital Press}, 
  address = {Woburn, MA},
  edition = {2nd}
}

@book{hadley-packages, 
  author = {Wickham, Hadley},
  title = {R Packages}, 
  year = {2015}, 
  isbn = {1491910593}, 
  publisher = {O'Reilly Media, Inc.}, 
  address = {Sebastopol, CA},
  edition = {1st} 
}

@article{coreteam-extensions,
  title={Writing R Extensions},
  author={R-Core-Team},
  journal={R Foundation for Statistical Computing},
  year={2020},
  url = {http://cran.stat.unipd.it/doc/manuals/r-release/R-exts.pdf}
}

@article{eisner-reproducibility,
  title = {Reproducibility of science: Fraud, impact factors and carelessness},
  journal = {Journal of Molecular and Cellular Cardiology},
  volume = {114},
  pages = {364-368},
  year = {2018},
  issn = {0022-2828},
  doi = {https://doi.org/10.1016/j.yjmcc.2017.10.009},
  url = {http://www.sciencedirect.com/science/article/pii/S0022282817303334},
  author = {D A Eisner},
}


@article{engineering-reproducibility,
  author = {McArthur,Sally L.},
  title = {Repeatability, Reproducibility, and Replicability: Tackling the 3R     
  challenge in biointerface science and engineering},
  journal = {Biointerphases},
  volume = {14},
  number = {2},
  pages = {1--2},
  year = {2019},
  doi = {10.1116/1.5093621},
  URL = {https://doi.org/10.1116/1.5093621},
}

@misc{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Fran{\c c}ois and Lionel Henry and Kirill M{\"u}ller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@misc{R-drake,
  title = {drake: A Pipeline Toolkit for Reproducible Computation at Scale},
  author = {R OpenSci},
  year = {2020},
  note = {R package version 7.11.0},
  url = {https://cran.r-project.org/package=drake},
}

@misc{R-orderly,
  title = {orderly: Lightweight Reproducible Reporting},
  author = {Rich FitzJohn and Robert Ashton and Alex Hill and Martin Eden and Wes Hinsley and Emma Russell and James Thompson},
  year = {2020},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=orderly},
}
@misc{R-rrtools,
  title = {rrtools: Creates a Reproducible Research Compendium},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/benmarwick/rrtools},
}
@misc{R-testthat,
  title = {testthat: Unit Testing for {R}},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 2.3.1},
  url = {https://CRAN.R-project.org/package=testthat},
}
@misc{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@misc{R-workflowr,
  title = {workflowr: A Framework for Reproducible and Collaborative Data Science},
  author = {John Blischak and Peter Carbonetto and Matthew Stephens},
  year = {2019},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=workflowr},
}

@misc{R-checkers,
  title = {checkers: Automated checking of best practices for research compendia},
  author = {Noam Ross and Laura DeCicco and Nistara Randhawa},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://github.com/ropenscilabs/checkers/blob/master/DESCRIPTIONr},
}

@misc{R-packrat,
  title = {packrat: A Dependency Management System for Projects and their R Package Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=packrat},
}

@misc{R-reproducible,
  title = {reproducible: A Set of Tools that Enhance Reproducibility Beyond Package Management},
  author = {Eliot J B McIntire and Alex M Chubaty},
  year = {2020},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=reproducible}
}

@misc{R-fertile,
  title = {fertile: creating optimal conditions for reproducibility},
  author = {Benjamin S. Baumer and Audrey M. Bertin},
  year = {2020},
  note = {R package version 0.0.0.9027},
  url = {https://github.com/baumer-lab/fertile}
}



@Article{testthat2011,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran{\c c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
  url = {https://tidyverse.tidyverse.org/articles/paper.html}
}

@Article{workflowr2019,
  title = {Creating and sharing reproducible research code the workflowr way},
  author = {John D Blischak and Peter Carbonetto and Matthew Stephens},
  journal = {F1000Research},
  year = {2019},
  volume = {8},
  number = {1749},
  doi = {10.12688/f1000research.20843.1},
  url = {https://doi.org/10.12688/f1000research.20843.1},
}



@misc{R-tidyselect,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyselect},
}

@misc{wercker,
  author = {{Oracle Corporation}},
  title = {Wercker},
  url = {https://github.com/wercker/wercker},
  year = {2019},
}


@misc{ajps-guidelines,
  author = {{American Journal of Political Science}},
  title = {Guidelines for Preparing Replication Files},
  url = {https://ajps.org/wp-content/uploads/2018/05/ajps_replication-guidelines-2-1.pdf},
  year = {2016},
  month = {May},
  note = {Version 2.1},
}

@misc{bio-principles,
  author = {{National Institutes of Health}},
  title = {Principles and Guidelines for Reporting Preclinical Research},
  url = {https://www.nih.gov/research-training/rigor-reproducibility/principles-guidelines-reporting-preclinical-research},
  year = {2014},
  month = {June},
}

@misc{exp-results,
  author = {{Cambridge University Press}},
  title = {Experimental Results - Transparency and Openness Policy},
  url = {https://www.cambridge.org/core/journals/experimental-results/information/transparency-and-openness-policy},
  year = {2020},
}

@misc{aee-policy,
  author = {{American Economic Association}},
  title = {Data and Code Availability Policy},
  url = {https://www.aeaweb.org/journals/data/data-code-policy},
  year = {2020},
}

@misc{arlington,
  author = {Kenneth Bollen and John T. Cacioppo and Robert M. Kaplan and Jon A. Krosnick and James L. Olds and Heather Dean},
  title = {Report of the Subcommittee on Replicability in Science Advisory Committee to the NSF SBE Directorate},
  year = {2015},
}

@incollection{claerbout,
  title={Electronic documents give reproducible research a new meaning},
  author={Claerbout, Jon F and Karrenbach, Martin},
  booktitle={SEG Technical Program Expanded Abstracts 1992},
  pages={601--604},
  year={1992},
  publisher={Society of Exploration Geophysicists}
}

@article{nature-crisis,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  year={2016},
  journal = {Nature},
  url = {https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970}
}

@article{nature-psych,
  title = {Over half of psychological studies fail reproducibility test},
  author = {Baker, Monya},
  year = {2015},
  journal = {Nature},
  url = {https://www.nature.com/news/over-half-of-psychology-studies-fail-reproducibility-test-1.18248},
}

@article{begley2012raise,
  title={Raise standards for preclinical cancer research},
  author={Begley, C Glenn and Ellis, Lee M},
  journal={Nature},
  volume={483},
  number={7391},
  pages={531--533},
  year={2012},
  publisher={Nature Publishing Group}
}

@misc{asa-guide,
  author = {{American Statistical Association}},
  title = {JASA ACS Reproducibility Guide},
  year = {2020},
  url = {https://jasa-acs.github.io/repro-guide/pages/author-guidelines},
}

@misc{jss-guide,
  author = {{Journal of Statistical Software}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.jstatsoft.org/pages/view/authors#review-process.},
}
  
@misc{jcgs-guide,
  author = {{Journal of Computational and Graphical Statistics}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=ucgs20},
}

@misc{r-journal,
  author = {{R Journal Editors}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://journal.r-project.org/share/author-guide.pdf},
}

@misc{ams-guide,
  author = {{The American Statistician}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=utas20},
}

@misc{ims-guide,
  author = {{Institute of Mathematical Statistics}},
  title = {Annals of Statistics Manuscript Submission},
  year = {2020},
  url = {https://imstat.org/journals-and-publications/annals-of-statistics/annals-of-statistics-manuscript-submission/},
}

@misc{top-guidelines,
  author = {Chris Woolston},
  title = {TOP Factor rates journals on transparency, openness},
  year = {2020},
  publisher = {Nature Index},
  url = {https://www.natureindex.com/news-blog/top-factor-rates-journals-on-transparency-openness},
}

@article{policy-effectiveness,
  title={An empirical analysis of journal policy effectiveness for computational reproducibility},
  author={Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={11},
  pages={2584--2589},
  year={2018},
  publisher={National Acad Sciences},
  url = {https://www.pnas.org/content/115/11/2584},
}

@article {Stodden2584,
	author = {Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	number = {11},
	pages = {2584--2589},
	year = {2018},
	doi = {10.1073/pnas.1708290115},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2584},
	journal = {Proceedings of the National Academy of Sciences},
}

@misc{higher-ed,
  author = {William G. Jacoby and Sophia Lafferty-Hess and Thu-Mai Christian},
  title = {Should Journals Be Responsible for Reproducibility?},
  year = {2017},
  url = {https://www.insidehighered.com/blogs/rethinking-research/should-journals-be-responsible-reproducibility},
  publisher = {Inside Higher Ed}
}

@article {leopold2015increased,
	author={Leopold, Seth S},
	title = {Editorial: Increased manuscript submissions prompt journals to make hard choices},
	volume = {473},
	number = {3},
	pages = {753-755},
	year = {2015},
	doi = {10.1007/s11999-014-4129-1},
	publisher = {Springer},
	URL = {https://link.springer.com/article/10.1007%2Fs11999-014-4129-1},
	journal = {Clinical Orthopaedics and Related Research},
}

@article{hrynaszkiewicz2020publishers,
  title={Publishers’ responsibilities in promoting data quality and reproducibility},
  author={Hrynaszkiewicz, Iain},
  journal={Handbook of Experimental Pharmacology},
  volume = {257},
  pages={319-348},
  doi = {https://doi.org/10.1007/164_2019_290},
  year={2020},
  publisher={Springer},
  url = {https://link.springer.com/chapter/10.1007/164_2019_290#citeas}
}

@article{hardwicke2018data,
  title={Data availability, reusability, and analytic reproducibility: Evaluating the impact of a mandatory open data policy at the journal Cognition},
  author={Hardwicke, Tom E and Mathur, Maya B and MacDonald, Kyle and Nilsonne, Gustav and Banks, George C and Kidwell, Mallory C and Hofelich Mohr, Alicia and Clayton, Elizabeth and Yoon, Erica J and Henry Tessler, Michael and others},
  journal={Royal Society open science},
  volume={5},
  number={8},
  pages={180448},
  year={2018},
  publisher={The Royal Society},
  url = {https://royalsocietypublishing.org/doi/full/10.1098/rsos.180448},
}

index/bib/thesis.bib (after)
@article{baker20161,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature News},
  volume={533},
  number={7604},
  pages={452},
  year={2016},
  url = {https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970}
}

@inproceedings{hermans2017programming,
  title={Programming is writing is programming},
  author={Hermans, Felienne and Aldewereld, Marlies},
  booktitle={Companion to the first International Conference on the Art, Science and Engineering of Programming},
  pages={1--8},
  year={2017}
}


@book{popper2005logic,
  title={The logic of scientific discovery},
  author={Popper, Karl},
  year={2005},
  publisher={Routledge},
  address={New York, NY},
  isbn = {9780091117214}
}


@article{marwick2018packaging,
  title={Packaging data analytical work reproducibly using {R} (and friends)},
  author={Marwick, Ben and Boettiger, Carl and Mullen, Lincoln},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={80--88},
  year={2018},
  publisher={Taylor \& Francis},
  doi={doi.org/10.1080/00031305.2017.1375986},
  url={https://peerj.com/preprints/3192.pdf}
}

@misc{cooper2017guide,
  title={A guide to reproducible code in ecology and evolution},
  author={Cooper, Natalie and Hsing, Pen-Yuan and Croucher, Mike and Graham, Laura and James, Tamora and Krystalli, Anna and Michonneau, Francois},
  journal={British Ecological Society},
  year={2017},
  url = {https://www.britishecologicalsociety.org/wp-content/uploads/2017/12/guide-to-reproducible-code.pdf}
}


@article{peng2009bio,
    author = {Peng, Roger D.},
    title = "{Reproducible research and Biostatistics}",
    journal = {Biostatistics},
    volume = {10},
    number = {3},
    pages = {405-408},
    year = {2009},
    month = {07},
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxp014},
    url = {https://doi.org/10.1093/biostatistics/kxp014},
    eprint = {http://oup.prod.sis.lan/biostatistics/article-pdf/10/3/405/26055640/kxp014.pdf},
}

@article {Goodman341ps12,
	author = {Goodman, Steven N. and Fanelli, Daniele and Ioannidis, John P. A.},
	title = {What does research reproducibility mean?},
	volume = {8},
	number = {341},
	pages = {1--6},
	year = {2016},
	doi = {10.1126/scitranslmed.aaf5027},
	publisher = {American Association for the Advancement of Science},
	issn = {1946-6234},
	URL = {https://stm.sciencemag.org/content/8/341/341ps12},
	eprint = {https://stm.sciencemag.org/content/8/341/341ps12.full.pdf},
	journal = {Science Translational Medicine}
}

@book{kitzes2017practice,
author = {Kitzes, Justin and Turek, Daniel and Deniz, Fatma},
title = {The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences},
year = {2017},
isbn = {0520294750}, 
publisher = {University of California Press},
address = {Berkeley, CA},
url = {https://www.practicereproducibleresearch.org}}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2018/entries/scientific-reproducibility/}},
	year         =	{2018},
	edition      =	{Winter 2018},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}


@article{plos-biology,
    author = {Wallach, Joshua D. and Boyack, Kevin W. and Ioannidis, John P. A.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {Reproducible research practices, transparency, and open access data in the biomedical literature, 2015-2017},
    year = {2018},
    month = {11},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pbio.2006930},
    pages = {1-20},
    number = {11},
    doi = {10.1371/journal.pbio.2006930}
}

@article{bioessays-gosselin,
author = {Gosselin, Romain-Daniel},
title = {Statistical Analysis Must Improve to Address the Reproducibility Crisis: The ACcess to Transparent Statistics (ACTS) Call to Action},
journal = {BioEssays},
volume = {42},
number = {1},
pages = {1900189},
keywords = {biostatistics, good practices, publishing, reporting, reproducibility},
doi = {10.1002/bies.201900189},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bies.201900189},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bies.201900189},
abstract = {The ACcess to Transparent Statistics (ACTS) call to action assembles four measures that are rapidly achievable by journals and funding agencies to enhance the quality of statistical reporting. The ACTS call to action is an appeal for concrete actions from institutions that should spearhead the battle for reproducibility.},
year = {2020}
}

@misc{broman,
  title={initial steps toward reproducible research: organize your data and code},
  year={2019},
  url={https://kbroman.org/steps2rr/pages/organize.html},
  journal={Sitewide ATOM},
  author={Broman, Karl}
}

@misc{r-opensci,
  title={{Reproducibility in Science: A Guide to enhancing reproducibility in scientific results and writing}},
  url={http://ropensci.github.io/reproducibility-guide/},
  year = {2018},
  author = {Ciera Martinez and Jeff Hollister and Ben Marwick and Eduard Sz{\"o}cs and Sam Zeitlin and Bruno P. Kinoshita and Stephanie Wykstra and Jeff Leek and Nick Reich and Billy Meinke}
}

@book{unix, 
  author = {Gancarz, Mike}, 
  title = {Linux and the Unix Philosophy}, 
  year = {2003}, 
  isbn = {1555582737}, 
  publisher = {Digital Press}, 
  address = {Woburn, MA},
  edition = {2nd}
}

@book{hadley-packages, 
  author = {Wickham, Hadley},
  title = {R Packages}, 
  year = {2015}, 
  isbn = {1491910593}, 
  publisher = {O'Reilly Media, Inc.}, 
  address = {Sebastopol, CA},
  edition = {1st} 
}

@article{coreteam-extensions,
  title={Writing R Extensions},
  author={R-Core-Team},
  journal={R Foundation for Statistical Computing},
  year={2020},
  url = {http://cran.stat.unipd.it/doc/manuals/r-release/R-exts.pdf}
}

@article{eisner-reproducibility,
  title = {Reproducibility of science: Fraud, impact factors and carelessness},
  journal = {Journal of Molecular and Cellular Cardiology},
  volume = {114},
  pages = {364-368},
  year = {2018},
  issn = {0022-2828},
  doi = {https://doi.org/10.1016/j.yjmcc.2017.10.009},
  url = {http://www.sciencedirect.com/science/article/pii/S0022282817303334},
  author = {D A Eisner},
}


@article{engineering-reproducibility,
  author = {McArthur,Sally L.},
  title = {Repeatability, Reproducibility, and Replicability: Tackling the 3R     
  challenge in biointerface science and engineering},
  journal = {Biointerphases},
  volume = {14},
  number = {2},
  pages = {1--2},
  year = {2019},
  doi = {10.1116/1.5093621},
  URL = {https://doi.org/10.1116/1.5093621},
}

@misc{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Fran{\c c}ois and Lionel Henry and Kirill M{\"u}ller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@misc{R-drake,
  title = {drake: A Pipeline Toolkit for Reproducible Computation at Scale},
  author = {R OpenSci},
  year = {2020},
  note = {R package version 7.11.0},
  url = {https://cran.r-project.org/package=drake},
}

@misc{R-orderly,
  title = {orderly: Lightweight Reproducible Reporting},
  author = {Rich FitzJohn and Robert Ashton and Alex Hill and Martin Eden and Wes Hinsley and Emma Russell and James Thompson},
  year = {2020},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=orderly},
}
@misc{R-rrtools,
  title = {rrtools: Creates a Reproducible Research Compendium},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/benmarwick/rrtools},
}
@misc{R-testthat,
  title = {testthat: Unit Testing for {R}},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 2.3.1},
  url = {https://CRAN.R-project.org/package=testthat},
}
@misc{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@misc{R-workflowr,
  title = {workflowr: A Framework for Reproducible and Collaborative Data Science},
  author = {John Blischak and Peter Carbonetto and Matthew Stephens},
  year = {2019},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=workflowr},
}

@misc{R-checkers,
  title = {checkers: Automated checking of best practices for research compendia},
  author = {Noam Ross and Laura DeCicco and Nistara Randhawa},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://github.com/ropenscilabs/checkers/blob/master/DESCRIPTIONr},
}

@misc{R-renv,
  title = {renv: Project Environments},
  author = {Kevin Ushey and RStudio},
  year = {2020},
  note = {R package version 0.12.0},
  url = {https://cran.r-project.org/web/packages/renv/index.html},
}

@misc{R-reproducible,
  title = {reproducible: A Set of Tools that Enhance Reproducibility Beyond Package Management},
  author = {Eliot J B McIntire and Alex M Chubaty},
  year = {2020},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=reproducible}
}

@misc{R-fertile,
  title = {fertile: creating optimal conditions for reproducibility},
  author = {Benjamin S. Baumer and Audrey M. Bertin},
  year = {2020},
  note = {R package version 0.0.0.9027},
  url = {https://github.com/baumer-lab/fertile}
}



@Article{testthat2011,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran{\c c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
  url = {https://tidyverse.tidyverse.org/articles/paper.html}
}

@Article{workflowr2019,
  title = {Creating and sharing reproducible research code the workflowr way},
  author = {John D Blischak and Peter Carbonetto and Matthew Stephens},
  journal = {F1000Research},
  year = {2019},
  volume = {8},
  number = {1749},
  doi = {10.12688/f1000research.20843.1},
  url = {https://doi.org/10.12688/f1000research.20843.1},
}



@misc{R-tidyselect,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyselect},
}

@misc{wercker,
  author = {{Oracle Corporation}},
  title = {Wercker},
  url = {https://github.com/wercker/wercker},
  year = {2019},
}


@misc{ajps-guidelines,
  author = {{American Journal of Political Science}},
  title = {Guidelines for Preparing Replication Files},
  url = {https://ajps.org/wp-content/uploads/2018/05/ajps_replication-guidelines-2-1.pdf},
  year = {2016},
  month = {May},
  note = {Version 2.1},
}

@misc{bio-principles,
  author = {{National Institutes of Health}},
  title = {Principles and Guidelines for Reporting Preclinical Research},
  url = {https://www.nih.gov/research-training/rigor-reproducibility/principles-guidelines-reporting-preclinical-research},
  year = {2014},
  month = {June},
}

@misc{exp-results,
  author = {{Cambridge University Press}},
  title = {Experimental Results - Transparency and Openness Policy},
  url = {https://www.cambridge.org/core/journals/experimental-results/information/transparency-and-openness-policy},
  year = {2020},
}

@misc{aee-policy,
  author = {{American Economic Association}},
  title = {Data and Code Availability Policy},
  url = {https://www.aeaweb.org/journals/data/data-code-policy},
  year = {2020},
}

@misc{arlington,
  author = {Kenneth Bollen and John T. Cacioppo and Robert M. Kaplan and Jon A. Krosnick and James L. Olds and Heather Dean},
  title = {Report of the Subcommittee on Replicability in Science Advisory Committee to the NSF SBE Directorate},
  year = {2015},
}

@incollection{claerbout,
  title={Electronic documents give reproducible research a new meaning},
  author={Claerbout, Jon F and Karrenbach, Martin},
  booktitle={SEG Technical Program Expanded Abstracts 1992},
  pages={601--604},
  year={1992},
  publisher={Society of Exploration Geophysicists}
}

@article{nature-crisis,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  year={2016},
  journal = {Nature},
  url = {https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970}
}

@article{nature-psych,
  title = {Over half of psychological studies fail reproducibility test},
  author = {Baker, Monya},
  year = {2015},
  journal = {Nature},
  url = {https://www.nature.com/news/over-half-of-psychology-studies-fail-reproducibility-test-1.18248},
}

@article{begley2012raise,
  title={Raise standards for preclinical cancer research},
  author={Begley, C Glenn and Ellis, Lee M},
  journal={Nature},
  volume={483},
  number={7391},
  pages={531--533},
  year={2012},
  publisher={Nature Publishing Group}
}

@misc{asa-guide,
  author = {{American Statistical Association}},
  title = {JASA ACS Reproducibility Guide},
  year = {2020},
  url = {https://jasa-acs.github.io/repro-guide/pages/author-guidelines},
}

@misc{jss-guide,
  author = {{Journal of Statistical Software}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.jstatsoft.org/pages/view/authors#review-process.},
}
  
@misc{jcgs-guide,
  author = {{Journal of Computational and Graphical Statistics}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=ucgs20},
}

@misc{r-journal,
  author = {{R Journal Editors}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://journal.r-project.org/share/author-guide.pdf},
}

@misc{ams-guide,
  author = {{The American Statistician}},
  title = {Instructions for Authors},
  year = {2020},
  url = {https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=utas20},
}

@misc{ims-guide,
  author = {{Institute of Mathematical Statistics}},
  title = {Annals of Statistics Manuscript Submission},
  year = {2020},
  url = {https://imstat.org/journals-and-publications/annals-of-statistics/annals-of-statistics-manuscript-submission/},
}

@misc{top-guidelines,
  author = {Chris Woolston},
  title = {TOP Factor rates journals on transparency, openness},
  year = {2020},
  publisher = {Nature Index},
  url = {https://www.natureindex.com/news-blog/top-factor-rates-journals-on-transparency-openness},
}

@article{policy-effectiveness,
  title={An empirical analysis of journal policy effectiveness for computational reproducibility},
  author={Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={11},
  pages={2584--2589},
  year={2018},
  publisher={National Acad Sciences},
  url = {https://www.pnas.org/content/115/11/2584},
}

@article {Stodden2584,
	author = {Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	number = {11},
	pages = {2584--2589},
	year = {2018},
	doi = {10.1073/pnas.1708290115},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/11/2584},
	journal = {Proceedings of the National Academy of Sciences},
}

@misc{higher-ed,
  author = {William G. Jacoby and Sophia Lafferty-Hess and Thu-Mai Christian},
  title = {Should Journals Be Responsible for Reproducibility?},
  year = {2017},
  url = {https://www.insidehighered.com/blogs/rethinking-research/should-journals-be-responsible-reproducibility},
  publisher = {Inside Higher Ed}
}

@article {leopold2015increased,
	author={Leopold, Seth S},
	title = {Editorial: Increased manuscript submissions prompt journals to make hard choices},
	volume = {473},
	number = {3},
	pages = {753-755},
	year = {2015},
	doi = {10.1007/s11999-014-4129-1},
	publisher = {Springer},
	URL = {https://link.springer.com/article/10.1007%2Fs11999-014-4129-1},
	journal = {Clinical Orthopaedics and Related Research},
}

@article{hrynaszkiewicz2020publishers,
  title={Publishers’ responsibilities in promoting data quality and reproducibility},
  author={Hrynaszkiewicz, Iain},
  journal={Handbook of Experimental Pharmacology},
  volume = {257},
  pages={319-348},
  doi = {https://doi.org/10.1007/164_2019_290},
  year={2020},
  publisher={Springer},
  url = {https://link.springer.com/chapter/10.1007/164_2019_290#citeas}
}

@article{hardwicke2018data,
  title={Data availability, reusability, and analytic reproducibility: Evaluating the impact of a mandatory open data policy at the journal Cognition},
  author={Hardwicke, Tom E and Mathur, Maya B and MacDonald, Kyle and Nilsonne, Gustav and Banks, George C and Kidwell, Mallory C and Hofelich Mohr, Alicia and Clayton, Elizabeth and Yoon, Erica J and Henry Tessler, Michael and others},
  journal={Royal Society open science},
  volume={5},
  number={8},
  pages={180448},
  year={2018},
  publisher={The Royal Society},
  url = {https://royalsocietypublishing.org/doi/full/10.1098/rsos.180448},
}

index/bib/thesis.bib (diff)
@@ -259,12 +259,12 @@ year = {2020}
   url = {https://github.com/ropenscilabs/checkers/blob/master/DESCRIPTIONr},
 }
 
-@misc{R-packrat,
-  title = {packrat: A Dependency Management System for Projects and their R Package Dependencies},
-  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
-  year = {2018},
-  note = {R package version 0.5.0},
-  url = {https://CRAN.R-project.org/package=packrat},
+@misc{R-renv,
+  title = {renv: Project Environments},
+  author = {Kevin Ushey and RStudio},
+  year = {2020},
+  note = {R package version 0.12.0},
+  url = {https://cran.r-project.org/web/packages/renv/index.html},
 }
 
 @misc{R-reproducible,
